{
  "name": "react-timer-bar",
  "version": "0.0.1",
  "private": false,
  "description": "A simple React component used to countdown time",
  "repository": "https://github.com/thuoe/react-timer-bar.git",
  "license": "MIT",
  "author": "Eddie Thuo <thuoeddie17@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
